{
  "name": "chaynsnet-runtime",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm run check:chayns-logger && webpack-dev-server  --config ./webpack/dev.babel.js --progress --https",
    "start:http": "npm run check:chayns-logger && webpack-dev-server  --config ./webpack/dev.babel.js --progress",
    "build": "npm run check:chayns-logger && webpack -p --config ./webpack/prod.babel.js",
    "build:qa": "npm run check:chayns-logger && webpack -p --config ./webpack/qa.babel.js",
    "check:chayns-logger": "node check-chayns-logger",
    "prepublish": "npm run check:chayns-logger"
  },
  "keywords": [
    "chaynsnet",
    "runtime",
    "chayns",
    "tobit"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TobitSoftware/chaynsnet-runtime.git"
  },
  "bugs": {
    "url": "https://github.com/TobitSoftware/chaynsnet-runtime/issues"
  },
  "homepage": "https://github.com/TobitSoftware/chaynsnet-runtime/wiki",
  "author": "Kevin Mathmann (https://github.com/kmathmann)",
  "license": "MIT",
  "devDependencies": {
    "appcache-webpack-plugin": "^1.3.0",
    "autoprefixer": "^8.2.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-stage-0": "^6.16.0",
    "css-loader": "^0.28.9",
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.0.10",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "classlist-polyfill": "^1.0.3",
    "classnames": "^2.2.5",
    "custom-event-polyfill": "^0.3.0",
    "es6-promise": "^4.2.2",
    "html-to-element": "^1.0.0",
    "lodash.throttle": "^4.1.1",
    "stylenames": "^1.1.5",
    "uuid": "^3.2.1",
    "whatwg-fetch": "^2.0.3"
  },
  "optionalDependencies": {
    "chayns-logger": "^2.6.0"
  }
}
