{
  "name": "chaynsnet-runtime",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [
    "chaynsnet",
    "runtime",
    "chayns",
    "tobit"
  ],
  "scripts": {
    "dev": "chayns-toolkit dev",
    "build": "chayns-toolkit build",
    "lint": "chayns-toolkit lint"
  },
  "babel": {
    "presets": [
      "@chayns-toolkit"
    ]
  },
  "eslintConfig": {
    "extends": "@chayns-toolkit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TobitSoftware/chaynsnet-runtime.git"
  },
  "bugs": {
    "url": "https://github.com/TobitSoftware/chaynsnet-runtime/issues"
  },
  "homepage": "https://github.com/TobitSoftware/chaynsnet-runtime/wiki",
  "author": "Tobit.Software",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "chayns-toolkit": "^1.2.0",
    "classnames": "^2.2.6",
    "html-to-element": "^1.0.0",
    "lodash.throttle": "^4.1.1",
    "uuid": "^3.3.2",
    "whatwg-fetch": "^3.0.0"
  },
  "optionalDependencies": {
    "chayns-logger": "^2.6.2"
  }
}
